<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:validator="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="std"/>

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/regFirstName"
            validator:testType="personName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="@string/firstname" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/regSurame"
            validator:testType="personName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/activity_vertical_registration_margin"
            android:hint="@string/surname" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/regEmail"
            validator:testType="email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/activity_vertical_registration_margin"
            android:hint="@string/email" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/regPassword"
            validator:testType="alphaNumeric"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_marginTop="@dimen/activity_vertical_registration_margin"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <com.andreabaccega.widget.FormEditText
            android:id="@+id/regConfirmPassword"
            validator:testType="alphaNumeric"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_marginTop="@dimen/activity_vertical_registration_margin"
            android:hint="@string/confirm_password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/regLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_registration_margin"
            android:text="@string/detecting_address"
            android:textSize="@dimen/activity_registration_textsize" />


        <Button
            android:id="@+id/btnRegisterUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_registration_margin"
            android:background="#f68c06"
            android:onClick="registerUser"
            android:text="@string/register" />

    </LinearLayout>
</ScrollView>