<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:layout_marginBottom="@dimen/margin"
    card_view:cardCornerRadius="@dimen/cardCornerRadius">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/alertDateTime"
            android:gravity="center_vertical"
            android:background="@color/btn_color"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dateTimeTextSize"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dateTimeLayoutHeight"/>

        <TextView
            android:id="@+id/alertMessage"
            android:gravity="center_vertical"
            android:textSize="@dimen/alertMessageTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"/>

    </LinearLayout>

</android.support.v7.widget.CardView>

